workspace_limit = 5
keyboard_mapping = /dev/null

# window colors
color_focus = rgb:d8/e3/dd
color_unfocus = rgb:1d/20/27

border_width = 2
region_padding	= 0
tile_gap = 0
# disable border when maximized
disable_border = 1

modkey = Mod4

# ---------------- Windows -----------------

# Switch between windows in current stack pane
bind[focus_next]    = MOD+j
bind[focus_prev]    = MOD+k
# Change window sizes
bind[master_grow]   = MOD+Shift+l
bind[master_shrink] = MOD+Shift+h
# Toggle floating
bind[float_toggle]  = MOD+f
# Move windows up or down in current stack
bind[swap_next]     = MOD+Shift+j
bind[swap_prev]     = MOD+Shift+k
# Toggle between layouts
bind[cycle_layout]  = MOD+Shift+Tab
bind[maximize_toggle] = MOD+Tab
# Kill window
bind[wind_del]      = MOD+q
# Focus next/prev monitor
bind[master_del]    = MOD+Shift+period
bind[master_add]    = MOD+Shift+comma
# Restart
bind[restart]       = MOD+Control+r

bind[bar_toggle_ws] = MOD+Shift+b

# --------------- Workspaces ---------------

# Go to workspace N
bind[ws_1]          = MOD+1
bind[ws_2]          = MOD+2
bind[ws_3]          = MOD+3
bind[ws_4]          = MOD+4
bind[ws_5]          = MOD+5

# Move window to workspace N
bind[mvws_1]        = MOD+Shift+1
bind[mvws_2]        = MOD+Shift+2
bind[mvws_3]        = MOD+Shift+3
bind[mvws_4]        = MOD+Shift+4
bind[mvws_5]        = MOD+Shift+5

# ----------------- Bar ---------------------

bar_enabled = 1
bar_action_expand = 1
bar_color = rgb:46/52/64
bar_action = ~/.config/spectrwm/baraction.sh
bar_font = Hack Nerd Font Mono:size=10, JoyPixels=10
bar_justify = left
bar_format		= +|T+S+<+<+L +|R+A %a, %b %d %R
workspace_indicator 	= listactive,listcurrent,markcurrent
maximize_hide_bar = 1
verbose_layout = 0

clock_enabled = 1

# ----------- Floating Windows ---------------

quirk[XClock:xclock] = FLOAT + ANYWHERE
quirk[mpv] = FLOAT
quirk[Alacritty:ncmpcpp] = FLOAT
quirk[Zenity] = FLOAT

# ----------------- Apps ---------------------
# Menu
program[menu] = rofi -show run
bind[menu] = MOD+space

# Terminal
program[term] = alacritty
bind[term] = MOD+Return

# Editor
program[editor] = alacritty -e nvim +'Telescope find_files hidden=true layout_config={height=0.9}'
bind[editor] = MOD+v

# Browser 
program[webbrowser] = qutebrowser
bind[webbrowser] = MOD+b

# Music-Player
program[music] = alacritty --class Alacritty,ncmpcpp -e ncmpcpp
bind[music] = MOD+a

# Download Music
program[download_music] = sh .config/spectrwm/scripts/download_music.sh
bind[download_music] = MOD+Shift+a

# Password-Manager 
program[passmenu] = sh .config/spectrwm/scripts/pass_menu.sh
bind[passmenu] = MOD+p

# Mail Client
program[mailclient] = alacritty -e neomutt
bind[mailclient] = MOD+m

# Notion In Browser
program[notion] = sh .config/spectrwm/scripts/notion_in_browser.sh
bind[notion] = MOD+n

# Obsidian
program[obsidian] = obsidian
bind[obsidian] = MOD+o

# Battery mode
program[battery-mode] = sh .config/spectrwm/scripts/toggle_battery_mode.sh
bind[battery-mode] = MOD+c

# Brightness control
program[dec-brightness] = sh .config/spectrwm/scripts/dec_brightness.sh
bind[dec-brightness] = XF86MonBrightnessDown
program[inc-brightness] = sh .config/spectrwm/scripts/inc_brightness.sh
bind[inc-brightness] = XF86MonBrightnessUp

#Volume control
program[inc-volume] = sh .config/spectrwm/scripts/inc_volume.sh
bind[inc-volume] = XF86AudioRaiseVolume
program[dec-volume] = sh .config/spectrwm/scripts/dec_volume.sh
bind[dec-volume] = XF86AudioLowerVolume
program[mute-volume] = sh .config/spectrwm/scripts/mute_volume.sh
bind[mute-volume] = XF86AudioMute

# Minimize window
program[minimize] = sh .config/spectrwm/scripts/minimize.sh
bind[minimize] = MOD+w

# Unminimize window
program[unminimize] = sh .config/spectrwm/scripts/unminimize.sh
bind[unminimize] = MOD+Shift+w

