#################################
#             Shadows           #
#################################

shadow = false

#################################
#           Fading              #
#################################

fading = false;

#################################
#   Transparency / Opacity      #
#################################

# Only make alacritty transparent
# opacity-rule = []

#################################
#        Color-Inversion        #
#################################

invert-color-include = [
    "TAG_INVERT@:8c = 1",
]

#################################
#           Corners             #
#################################

# Rounded corners look nice
corner-radius = 0 # 10

#################################
#     Background-Blurring       #
#################################

# Better for performance
blur-background = false

#################################
#       General Settings        #
#################################

# Did a benchmark. It has the same performance as xrender.
backend = "glx"

vsync = true

# Consider X-standard WM Properties
mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
detect-client-opacity = true
detect-transient = true

# Might give a performance-boost
glx-no-stencil = true
glx-no-rebind-pixmap = false
use-damage = true

transparent-clipping = true

transparent-clipping-exclude = [
    "class_g = 'ruler'"
]

log-level = "warn";

